server {
  listen 80;

  server_name mondomaine.tld;

  location / {
    # Associe le chemin courant (/) au proxy HTTP situé sur le port
    # 9000 de la machine locale (localhost).
    proxy_pass http://localhost:9000;

    # Définie la version HTTP à utiliser (1.1).
    proxy_http_version 1.1;

    # Cette configuration est nécessaire pour la compatibilité avec le
    # WebSocket.
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    # Conserve l'en-tête HTTP Host de la requête d'origine.
    proxy_set_header Host $host;

    proxy_cache_bypass $http_upgrade;
  }
}
